<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Hallo {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Vielen Dank für die Eröffnung Ihres Kundenkontos bei {shop_name}';
$_LANGMAIL['Your {shop_name} login details'] = 'Ihre Anmeldeaten für {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Hier sind Ihre Anmeldedaten:';
$_LANGMAIL['E-mail address:'] = 'E-Mail-Adresse:';
$_LANGMAIL['Password:'] = 'Passwort:';
$_LANGMAIL['Important Security Tips:'] = 'Sicherheitstipps:';
$_LANGMAIL['Always keep your account details safe.'] = 'Schützen Sie Ihre Anmeldedaten.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Geben Sie Ihre Anmeldeaten nicht an Dritte weiter.';
$_LANGMAIL['Change your password regularly.'] = 'Ändern Sie regelmäßig Ihr Passwort.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Falls Sie vermuten, dass jemand Ihr Konto unerlaubt benutzt, benachrichtigen Sie uns bitte sofort.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Sie können nun Bestellungen auf unserer Webseite vornehmen: &lt;a href="{shop_url}"&gt;{shop_name}&lt;/a&gt;:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Eine neue Bestellung wurde für Sie erstellt.';

$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Vielen Dank für Ihre Bestellung bei {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Bestellung Nr. {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Zahlungseingang wird erwartet';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Ihre Bestellung (Nr. <span><strong>{order_name}</strong></span>) wurde erfolgreich aufgenommen und wird, <strong>sobald die Zahlung eingegangen ist</strong>, versendet.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Bitte beachten Sie, dass Sie die Banküberweisung für Ihre Zahlung gewählt haben.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Die Banküberweisung muss folgende Angaben enthalten:';
$_LANGMAIL['Amount:'] = 'Betrag:';
$_LANGMAIL['Account owner:'] = 'Kontoinhaber:';
$_LANGMAIL['Account details:'] = 'Konto:';
$_LANGMAIL['Bank address:'] = 'Anschrift der Bank:';


$_LANGMAIL['Awaiting check payment'] = 'Scheckzahlung wird erwartet';
$_LANGMAIL['You have selected to pay by check.'] = 'Bitte beachten Sie, dass Sie die Zahlung per Scheck gewählt haben.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Der Scheck muss folgende Angaben enthalten:';
$_LANGMAIL['Payable to the order of:'] = 'Zahlbar an:';
$_LANGMAIL['Please mail your check to:'] = 'Adresse:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Ihre Nachricht wurde an den Kundendienst von {shop_name} weitergeleitet.';
$_LANGMAIL['Your message has been sent successfully.'] = 'Ihre Nachricht wurde an unseren Kundendienst weitergeleitet.';
$_LANGMAIL['Message:'] = 'Ihre Nachricht:';
$_LANGMAIL['Order ID:'] = 'Bestell-Nr.:';
$_LANGMAIL['Product:'] = 'Produkt:';
$_LANGMAIL['Attached file:'] = 'Angehängte Datei:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Wir werden so schnell wie möglich antworten.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Nachricht von einem Kunden Ihres Shops {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'E-Mail Kunde:';
$_LANGMAIL['Customer message:'] = 'Nachricht Kunde:';
$_LANGMAIL['Credit slip created'] = 'Gutschrift erstellt';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Für Ihre Bestellung Nr. <span><strong>{order_name}</strong></span> haben wir Ihnen eine Gutschrift erstellt.';

$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Vielen Dank für Ihre Bestellung ({order_name}) bei <strong>{shop_name}.';
$_LANGMAIL['Product(s) now available for download'] = 'Produkt(e) zum Download';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Es liegen für Sie <span><strong>{nbProducts}</strong></span> Produkt (e) zum Download bereit. Hier sind direkte Links zu diesen Produkten:';

$_LANGMAIL['Your {shop_name} login information'] = 'Ihre persönlichen Login-Daten auf {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Hier sind Ihre persönlichen Login-Daten bei <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Vorname:';
$_LANGMAIL['Last name:'] = 'Nachname:';

$_LANGMAIL['Customer service - Forwarded discussion'] = 'Kundenservice - Chat-Weiterleitung';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> möchte Ihnen diese Diskussion weiterleiten.';
$_LANGMAIL['Discussion history:'] = '&lt;span&gt;&lt;strong&gt;Bisherige Beiträge:&lt;/strong&gt;&lt;/span&gt;';

$_LANGMAIL['Your customer account creation'] = 'Ihr Gast-Konto wurde in ein Kunden-Konto umgewandelt';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Ihr Gast-Konto auf <span><strong>{shop_name}</strong></span> wurde in ein Kunden-Konto umgewandelt';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Seien Sie bitte vorsichtig, wenn Sie Ihre Anmeldedaten anderen mitteilen.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Sie können auf Ihr Konto auf unserer Webseite zugreifen: &lt;strong&gt;{shop_url}&lt;/strong&gt;';
$_LANGMAIL['Message from {shop_name}'] = 'Nachricht von {shop_name}';
$_LANGMAIL['In transit'] = 'Verschickt';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Wir haben Ihre Bestellung Nr. <span><strong>{order_name}</strong></span> verschickt.';
$_LANGMAIL['You can track your package using the following link:'] = 'Sie können Ihr Paket verfolgen, indem Sie auf den folgenden Link klicken:';

$_LANGMAIL['You have received a new log alert'] = 'Neue Meldung in Log-Datei';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Achtung:</strong></span> Sie haben einen neuen Eintrag in der Log-Datei.';

$_LANGMAIL['Order cancelled'] = 'Bestellung abgebrochen';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been cancelled.'] = 'Ihre Bestellung Nr. <span><strong>{order_name}</strong></span> bei <span><strong>{shop_name}</strong></span> wurde abgebrochen.';
$_LANGMAIL['Order changed'] = 'Bestellung geändert';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Ihre Bestelluing Nr. <span><strong>{order_name}</strong></span> bei <span><strong>{shop_name}</strong></span>  wurde vom Verkäufer geändert.';
$_LANGMAIL['Order details'] = 'Details zu Ihrer Bestellung';
$_LANGMAIL['Order:'] = 'Bestellung:';
$_LANGMAIL['Placed on'] = 'vom';
$_LANGMAIL['Payment:'] = 'Zahlung:';
$_LANGMAIL['Reference'] = 'Artikelnr.';
$_LANGMAIL['Product'] = 'Produkt';
$_LANGMAIL['Unit price'] = 'Stückpreis';
$_LANGMAIL['Quantity'] = 'Menge';
$_LANGMAIL['Total price'] = 'Gesamtpreis';
$_LANGMAIL['Products'] = 'Produkte';
$_LANGMAIL['Discounts'] = 'Rabatte';
$_LANGMAIL['Gift-wrapping'] = 'Geschenkverpackung';
$_LANGMAIL['Shipping'] = 'Versand';
$_LANGMAIL['Total Tax paid'] = 'Steuern';
$_LANGMAIL['Total paid'] = 'Gesamt';
$_LANGMAIL['Carrier:'] = 'Spediteur:';
$_LANGMAIL['Delivery address'] = 'Lieferadresse';
$_LANGMAIL['Billing address'] = 'Rechnungsanschrift';
$_LANGMAIL['Message from a customer'] = 'Nachricht eines Kunden';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Sie haben eine neue Nachricht zur folgenden Bestellung erhalten:';
$_LANGMAIL['Customer:'] = 'Kunde:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Sie haben eine neue Nachricht  von <span><strong>{shop_name}</strong></span> zur Bestellung Nr. <span><strong>{order_name}</strong></span> erhalten.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Der Status Ihrer Rücksendung Nr. {id_order_return} wurde geändert';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Der Status Ihrer Bestellrücksendung Nr. {id_order_return} wurde geändert. Der neue Status ist:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Vielen Dank für Ihre Betellung Nr. {order_name} bei {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Artikel nicht auf Lager';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Leider sind ein oder mehrere Artikel aus Ihrer Bestellung Nr. {order_name} derzeit nicht auf Lager. Dies kann zu einer leichten Verzögerung bei Auslieferung führen. Wir entschuldigen uns und versichern Ihnen, dass Sie Ihre Bestellung schnellstmöglich erhalten.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Ihre neuen Anmeldedaten bei {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Passwort-Reset bei {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Sie haben um Ihre Zugangscodes für <span><strong>{shop_name}</strong></span> gebeten.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Beachten Sie, dass dieser Vorgang Ihr aktuelles Kennwort ändert.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Wenn Sie dies wirklich wollen, klicken Sie auf den folgenden Link:';
$_LANGMAIL['Payment processing error'] = 'Fehler beim Zahlungsvorgang';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Bei der Zahlung für Ihre Bestellung Nr. <strong><span>{order_name}</span></strong> bei <strong><span>{shop_name}</span></strong> ist ein Fehler aufgetreten. Bitte kontaktieren Sie uns so bald wie möglich.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Ihre Bestellung können wir leider nicht versenden, bis wir die Bezahlung berhalten haben.';
$_LANGMAIL['Payment processed'] = 'Zahlung erhalten';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Wir haben Ihre Zahlung für die Bestell-Nr. <strong><span>{order_name}</span></strong> dankend erhalten.';
$_LANGMAIL['Processing'] = 'Betellung wird bearbeitet';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Ihre Bestellung Nr. <strong><span>{order_name}</span></strong> bei <strong><span>{shop_name}</span></strong> befindet sich aktuell in der Bearbeitung.';
$_LANGMAIL['Refund processed'] = 'Kaufbetrag erstattet';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Der Kaufbetrag für Ihre Bestellung Nr. <strong><span>{order_name}</strong></span> bei <strong><span>{shop_name}</strong></span> wurde erstattet.';
$_LANGMAIL['Shipped'] = 'Versand';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Ihre Bestellung Nr. <span><strong>{order_name}</strong></span> wurde versendet.';
$_LANGMAIL['You will soon receive a URL to track the delivery progress of your package.'] = 'Sie erhalten in Kürze eine URL, auf die Sie klicken können, um den Lieferfortschritt Ihrer Sendung zu verfolgen.';
$_LANGMAIL['Hello'] = 'Hallo!';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Dies ist eine <strong>Testmail</strong> von Ihrem Shop.<br/><br/>Wenn Sie sie lesen können, war der Test erfolgreich';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Sie haben einen Gutschein von uns erhalten.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Hier Ihr persönlicher Gutscheincode:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Kopieren Sie diesen Code bei Ihrer nächsten Bestellung während des Bezahlvorgangs einfach in das Gutscheinfeld.';
$_LANGMAIL['Voucher created'] = 'Neuer Gutschein';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Damit werden Sie über die Erstellung eines Gutscheins auf Ihrem Namen nach Ihrer Bestellung Nr. <span><strong>{order_name}</strong></span> informiert.{id_order}.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = 'Hier ist der <span><strong>Code Ihres Gutscheins</strong></span>: {voucher_num}, über einen Betrag von <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Hallo,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Vielen Dank, dass Sie sich für unseren Newsletter registriert haben!';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Sie haben sich soeben für unseren Newsletter angemeldet. Bitte bestätigen Sie Ihre Anmeldung durch Klick auf den folgenden Link:';
$_LANGMAIL['Newsletter subscription'] = 'Newsletter-Anmeldung';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Sie haben unseren Newsletter abonniert. Als Dankeschön erhalten Sie den folgenden Gutschein:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</span></strong> bietet Ihnen an, diesen Link an Ihre Freunde zu senden, damit diese Ihre Wunschliste {wishlist} sehen können:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> hat angegeben, dass Sie seine/ihre Wunschliste {wishlist} sehen möchten:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Ihr Warenkorb bei {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Uns ist aufgefallen, dass Sie bei Ihrem letzten Besuch auf {shop_name} Ihre Bestellung nicht abgeschlossen haben.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Ihr Warenkorb wurde gespeichert, Sie können Ihre Bestellung abschließen, indem Sie auf unsere Shop-Seite gehen:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Als Anreiz erhalten Sie einen Rabatt über {amount}% auf Ihre nächste Bestellung! Dieses Angebot gilt nur noch <span><strong>{days}</strong></span> Tage, also warten Sie nicht länger!';
$_LANGMAIL['Here is your coupon:'] = 'Hier ist Ihr Gutschein:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Kopieren Sie diesen Code bei Ihrer nächsten Bestellung während des Bezahlvorgangs einfach in das Gutscheinfeld.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Danke für Ihre Bestellung bei {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Als Dankeschön möchten wir Ihnen einen Rabatt über {amount}% auf Ihre nächste Bestellung geben! Dieses Angebot gilt nur noch <span><strong>{days}</strong></span> Tage, also warten Sie nicht länger!';
$_LANGMAIL['Thanks for your trust.'] = 'Danke für Ihr Vertrauen';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Sie sind einer unserer besten Kunden, deshalb möchten wir Ihnen für Ihr Vertrauen danken.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Als Anerkennung für Ihre Treue möchten wir Ihnen einen Rabatt über {amount}% für Ihre nächste Bestellung geben! Dieses Angebot gilt nur noch <span><strong>{days}</strong></span>, Tage, also warten Sie nicht länger!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Sie sind einer unserer besten Kunden, seit {days_threshold} Tagen haben Sie nichts mehr bestellt.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Wir möchten Ihnen für Ihr Vertrauen danken und Ihnen einen Rabatt über {amount}% für Ihre nächste Bestellung geben! Dieses Angebot gilt nur noch <span><strong>{days}</strong></span> days, Tage, also warten Sie nicht länger!';
$_LANGMAIL['{product} is now available.'] = '{product} verfügbar';
$_LANGMAIL['This item is once again in-stock.'] = '{product} ist ab sofort wieder erhältlich.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Wechseln Sie einfach auf die Produktseite, indem Sie auf den folgenden Link klicken:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Sie können es sofort bestellen!';
$_LANGMAIL['Congratulations!'] = 'Gratulation';
$_LANGMAIL['A new order was placed on {shop_name} from the following customer: {firstname} {lastname} ({email})'] = '{shop_name} hat eine neue Bestellung von &lt;strong&gt;{firstname} {lastname} ({email})&lt;/strong&gt; erhalten';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} ist fast ausverkauft.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Lagerbestand ist niedriger als der Minimalwert:';
$_LANGMAIL['Current stock cover:'] = 'Aktueller Lagerbestand:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} ist fast ausverkauft.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Verbleibender Lagerbestand ist niedriger als der Minimalwert:';
$_LANGMAIL['Remaining stock:'] = 'Verbleibender Lagerbestand:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Wir raten Ihnen, die Produktseite im Administrator zu öffnen, um Ihren Lagerbestand aufzufüllen.';

$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Wir freuen uns, Ihnen einen Gutschein über <span><strong>{discount_display} (Gutscheincode {discount_name})</strong></span> schenken zu dürfen, den Sie bei Ihrer nächsten Bestellung einlösen können.';
$_LANGMAIL['Best regards,'] = 'Mit freundlichen Grüßen,';
$_LANGMAIL['join us!'] = 'Machen Sie mit!';

$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Lassen Sie sich empfehlen und erhalten Sie einen Ermäßigungsgutschein <span><strong>{discount}</strong></span>!';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Klicken Sie einfach hier, um sich anzumelden!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Vergessen Sie bei der Anmeldung bitte nicht, die E-Mail-Adresse Ihres Freundes anzugeben:';
$_LANGMAIL['Referral Program'] = 'Mein Konto';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Für Ihre Empfehlung erhalten Sie von uns einems ein Gutschein auf Ihren Namen.';
$_LANGMAIL[', with an amount of'] = 'Über:';
$_LANGMAIL['Hi {name},'] = 'Hallo {name}, ';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} hat Ihnen einen Link zu dem Produkt gesandt, das Sie interessieren könnte.';
$_LANGMAIL['Click here to view this item:'] = 'Klicken Sie hier, um den Artikel zu sehen:';


return $_LANGMAIL;
